VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_EXPENSE_TRACKER_DATABASE_ID=""
VITE_APPWRITE_MONTHLY_LIMIT_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_EXPENSE_COLLECTION_ID=""
